name: Package

runs:
  using: composite
  steps:
  - uses: actions/checkout@master
  - name: package
    shell: bash
    run: |
      zip -r CreatureLab-${{inputs.version}}.ext . -x ".*" -x "cgen/tests/*"