name: Test and Prerelease

on:
  push:
    branches:
    - main
    - modernize_FG_Unity

jobs:
  Prerelease:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Get current date
      id: date
      run: echo "::set-output name=timestamp::$(date +'%Y-%m-%dT%H:%M:%S')"
    - name: Unit Tests
      uses: ./.github/workflows/test
    - name: Package
      uses: ./.github/workflows/package
      with:
        version: latest [${{ steps.date.outputs.timestamp }}]

    - uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        prerelease: true
        automatic_release_tag: latest
        files: |
          *.ext